
.body{
    height: 1100px;
    /* border: 2px solid red; */
    display: flex;
}
.body-left{
    flex: 3;
    /* border:2px solid seagreen; */
}
.body-right{
    flex: 1;
    /* border:2px solid rgb(221, 189, 4); */
    display: flex;
    flex-direction: column;

}


/* ----------------- */
.sale-box{
    height: 200px;
    /* background-color: antiquewhite; */
    margin: 30px 10px;
    display: flex;
}
.sale-box-title{
    height: 100%;
    background-color:#F5C190 ;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sale-box-title-1,.sale-box-title-3{
    margin:20px 5px;
    color: rgb(7, 86, 155);
    font-size: 23px;
}
.sale-box-title-1{
    margin-top: 25px;
}
.sale-box-title-2{
    font-size: 35px;
    text-transform: uppercase;
    color: rgb(187, 45, 45);
    font-weight: 700;

}
.sale-box-content{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(248, 247, 247);
    /* position: relative; */
    /* background-color: rgb(161, 180, 161); */
}
.sale-box-content-item{
    
   flex-basis: 33.33%;
    /* background-color: rgb(134, 134, 27); */
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sale-box-content-item:hover{
    background-color: rgb(238, 231, 226);
}
.sale-box-content-item-img{
    width: 40%;;
    height: 60%;
    margin-top: 10px;
}
.sale-box-content-item-name{
    font-weight: bold;
    

}
.sale-box-content-item-old-pince{
    text-decoration:line-through;
}
.sale-box-content-item-new-price{
    font-size: 25px;
    color: rgb(250, 71, 40);
}

.title{
    text-transform: uppercase;
    margin-top: 10px;
    margin-left: 40px;
    margin-bottom: 10px;
    display: inline-block;
}
.code-sale-content{
    margin: 30px 40px;
    width: 90%;
    height: 300px;
    /* background-color: skyblue; */
    display: flex;
    /* flex-direction: column; */
}
.code-sale-content-half{
    width: 50%;
    height: 100%;
    /* background-color: thistle; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.code-sale-content-child{
    box-shadow: 0.3px 0.3px 2px rgb(179, 171, 171);
    height: 120px;
    width: 90%;
    /* background-color: tan; */
    margin: auto;
    display: flex
    
    
}

.code-sale-content-child-icon{
    min-height: 100%;
    background-color: #FF7651;
    width: 30%;
    text-align: center;
    padding: 20px;
   
}
.fa-shopping-bag{
    font-size: 50px;
    color: white;
}
.love-book{
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 5px;
    color: white;
}
.bold{
    font-weight: 700;
    margin:5px 15px;
    text-transform: capitalize;
    
}
.code{
    margin:5px 15px;
}
.btncopy{
    width: 120px;
    display: inline-block;
    margin:5px 15px;
}
.chi-tiet{
    font-variant: normal;
    text-decoration: none;
    color: blue;
}

.trend-btn{
    text-decoration: none;
    width: 120px;
    padding: 2px 3px;
    margin-left: 40px;
    display: inline-block;
    border-radius: 0;
    background-color: #cc6021;
}
.trend-btn a{
    position: relative;
    text-decoration: none;
    color: white;
    
    
}
.sub-trend{
    position:absolute;
    background-color: #f77428;
    transform: translate(-5px, 5px);
    width: 120px;
    text-align: left;
    list-style: none;
    visibility: hidden;
}

.sub-trend li{
    padding: 15px;
}

.sub-trend li:hover{
    background-color: #f18546;
}

.trend-btn:hover .sub-trend{
    visibility: visible;
}

.trend-content{
    min-height: 300px;
    width: 90%;
    /* background-color: blanchedalmond; */
    margin: 25px auto;
    display: flex;
    justify-content: space-evenly;
    
}
.trend-content-box{
    /* background-color: cornflowerblue; */
    border-radius: 15px;
    min-height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.trend-content-box:hover{
    background-color: rgb(237, 245, 245);
}
/* ----------------------- */
.trend-content-box-img{
    height: 50%;
    width: 40%;
    /* margin: auto; */
    margin-top: 20px;
}
.price{
    color: crimson;
    
}
.btn-sold{
    width: 105px;
    margin-top: 10px;
    display: flex;
    background-color: #e29a9a;
    height: 15px;
    border-radius: 5px;
}

.btn-sold-left{
    flex: 2;
    background-color: crimson;
    border-radius: 5px;
}
.btn-sold-right{
    flex: 1;
}
.sold-text{
 
    dding-left: 15px;
}

/* ---------body-right----------- */
.body-right-top{
    width: 100%;
    height: 400px;
    margin: 30px 0 ;
}

.body-right-bottom{
    height: 600px;
    width: 100%;
    border: 2px solid rgb(223, 222, 222);
    background-color: rgb(241, 241, 239);
    
}

/* ---------body-right-top---------- */
/* .table-list{
    border: 1px solid black;
}
td{
    border: 1px solid black;
} */
.body-right-top{
    display: flex;
    flex-direction: column;
}
.title-list{
    height: 70px;
    width: 100%;
    border: 0.3px solid rgb(204, 82, 82);
    font-size: 25px;
    display: flex;
    align-items: center;
    background-color: #f07832;
}
.fa-list-ul{
    margin-left: 35px;
    margin-right: 30px;
}
.nav-list{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
}
.nav-list-book{
    height: 16.66%;
    text-decoration: none;
    font-size: 20px;
    padding-left: 30px;
    border: 0.1px solid rgb(233, 196, 196);
    padding-top: 15px;
    color: black;
}
.nav-list-book:hover{
background-color: blanchedalmond;
box-shadow: 2px 2px 5px;
font-weight:600;
color: rgb(226, 89, 10);
}


.title-hot{
    height: 70px;
    width: 100%;
    /* border: 1px solid black; */
    font-size: 25px;
    display: flex;
    align-items: center;
    background-color: #f07832;
}
.name-hot{
    padding-left: 70px;
    margin-right: 20px;
}
.content-hot{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
}
.book-hot-10th{
    width: 100%;
    min-height: 90px;
    display: flex;
    align-items: center;
}
.book-hot-10th-img{
    width: 70px;
    height: 90%;
}
.book-hot-10th-content{
    width: 100%;
    padding: 5px 15px ;
}

.xem-them{
    width: 100%;
    height: 20px;
    display: flex;
    align-items: center;
    padding-left: 150px;
    
}
.xem-them-icon{
    padding-left: 5px;
}



@media only screen and (max-width: 786px) {
    .header{
        width: 100vw;
    }
    .panner{
        background-position: -114px 0;
        background-size: cover;
        height: 350px;
    }
    .row{
        padding-left: 0;
        padding-top: 100px
    }
    .heading-main-text, .slogan, .btnTGN{
        margin-left: 30px;
    }

    .search-box{
        position: absolute;
        left: 0px;
        top: 110px;
        height: 40px;
        width: calc(100vw - 60px);
        margin-left: 30px;
        background-color: transparent;
        /* border: 1px solid gray; */
        outline: none;
    }
    #search-input{
        width: 100%;
        border-color: black;
        background-color: rgba(255, 255, 255, 0.685);
    }
    #search-input:focus{
        outline: none;
        border-color: red;
    }

    .search-icon{
        position: absolute;
        left: auto;
        right: 10px;
        color: gray;
    }

    .nav li{
        /* display: none; */
        visibility: hidden;
        font-size: 15px;
    }
    .nav li:nth-child(1){
        visibility: visible;
        background-color: #80b4d0;
    }
    .nav li:last-child{
        visibility: visible;
        background-color: #80b4d0;
        width: 80px;
        color: white;
        font-size: 120%;
    }

    .main-nav#nav-2{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 10px;
        display: none;
    }
    .main-nav#nav-2 li{
        width: 100%;
    }
    .nav{
        position: sticky;
        top: 0;
        display: flex !important;
    }

    /* Danh mục sách */

    .body, 
    .body-right, 
    .body-right-top,
    .nav-list{
        height: fit-content;
    }

    .body-right-top{
        margin: 15px 0;
    }
    .body-right, .body-left{
        flex: unset;
    }
    .body{
        flex-direction: column-reverse;
    }
    .nav-list-book{
        height: 50px;
        line-height: 50px;
        padding-top: 0;
    }
    .book-hot-10th{
        padding: 5px 30px;
    }
    .content-hot{
        padding: 10px 0;
    }
    .body-right-bottom{
        height: fit-content;
        padding-bottom: 20px;
    }

    /* Sale box */
    .sale-box{
        height: fit-content;
        flex-direction: column;
    }
    .sale-box-title{
        width: 100%;
        margin-bottom: 20px;
    }

    /* mã giảm giá */
    .code-sale-content{
        width: calc(100% - 80px);
        flex-direction: column;
        height: fit-content;
    }
    .code-sale-content-child{
        width: 99%;
        margin: 5px 0;
    }
    .code-sale-content-half{
        width: 100%;
    }
    .chi-tiet{
        position: absolute;
        transform: translate(0, 15px);
    }
    .code-sale-content-child-content{
        padding-top: 5px;
    }

    /* Xu huowngs */
    .trend-title{
        display: flex;
        align-items: center;
    }
    .trend-btn{
        border-radius: 4px;
        height: 25px;
    }
    .trend-content{
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 0 40px 40px 40px;
        grid-row-gap: 10px;
    }
    .trend-content-box{
        width: 100%;
    }
}

.hidden{
    visibility: hidden !important;
}
.show{
    visibility: visible !important;
}

.flex-show{
    display: flex !important;
}
.main-nav.nav{
    display: none;
}